# maven-task1

./: .classpath  .project  pom.xml
src/main/java/com/controller/: BookController.java  HelloWorld.java
src/main/java/com/dao/: Book.xml  BookDao.java
src/main/java/com/entity/: Book.java  Page.java
src/main/java/com/form/: BookSearchForm.java
src/main/java/com/impl/: BookImpl.java
src/main/java/com/service/: BookService.java
src/main/java/form/: bookSearchForm.java
src/main/resources/: ApplicationContext.xml  db.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/Book/: BookInsert.jsp  BookNotFoundError.jsp  ModifyInput.jsp  SearchBook.jsp  SearchResult.jsp  index.jsp  test.jsp
src/test/java/maven_task1/: TestEverything.java  TestMyBatisSpring.java
